discussion #2, 1/18

1. modular arithmetic

n^2 = 1 mod 8

-> n = 1, n = 3

guess values based on all possible remainders 
    z/8 = { 0, 1, 2, 3, 4, 5, 6, 7 }

we know that 9 = 8 * 1 + 1 -> remainder is in set 

    25 = 5^2 = 1 mod 8

    n = 5 as well 

    n = 7 as well 

=====================================================================



x^2 = 5 mod 7 

{0, 1, 2, 3, 4, 5, 6}


=====================================================================





















5x = 7 mod 10

gcd(5, 10) != 1, no solutions for x

======================================================================

5x = 9 mod 13 



gcd(5, 13) = 1













======= 



3x = 6 mod 21


gcd(3, 21) = 3 != 1
x = 9


3x - 6 = 21k
x - 2 = 7k
x = 2 mod 7


=================

